# LinqExtensionMethods

./: LinqExtensionMethods.sln  README.md
LinqExtensionMethods/: Application.cs  LinqExtensionMethods.csproj  Program.cs  appsettings.json
LinqExtensionMethods/Services/: CustomersService.cs
LinqExtensionMethods/db/: PostgresContext.cs  Sed.cs  SedDb.cs
LinqExtensionMethods/db/Extensions/: QueryableExtensions.cs
LinqExtensionMethods/db/Models/: Customer.cs
LinqExtensionMethods/db/Repositories/: CustomersRepository.cs
